﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Image Reproductions</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
 <section class="myHead">
    <header>
		<div id="image">
		<img alt="Image reproduction logo" src="Images/header.png" />
    	</div>

	</header>
	<article>
		<h1>Commerical Video</h1>
		<p>Image Reproductions is the premier legal consulting video company in Columbia, South Carolina
		and the surrounding areas; submit your video requests online today! </p>
	</article>

	<figure>
	<img src="Images/videoconference.png" alt="The Best Video Conference in the world" >
	<figcaption>Video Conferece: 2016</figcaption>
	<br/>

	<table border="0"?>

	         <tr>
	            <td>One Day Video Shoot</td>
	            <td>$450.00</td>

	        </tr>
			<tr>
	        	<td>Three Day Video Shoot</td>
	            <td>$120.00</td>

	        </tr>
    </table>
	</figure>
	<br/>

	<form action="http://www.severien.com/grit/formecho.php" method="post" target="_blank">
		<label for="video">Video request:</label>
	    <input  required="required" type="text"  id="video" name="FullName" maxlength="100" pattern="[a-Z]|[A-z]"/>
	    <input id="video" class="submitButtion" type="submit" value="Submit" target="_blank"/>
    </form>
	<br/>
	<footer>
	        Copyright&copy;2017
    </footer>
 </section>

</body>
</html>