﻿body 
{
    width:100%;
    padding:0px;
    margin:0px;
    background-color:#FEFEEE;

}
img
 {
    border: none;
}
.darkbackground 
{
    background: url(../images/body_bg.gif) center;
 
}
header 
{
    background-image: url(../images/top_bg1.jpg;);
    background-repeat: no-repeat;
    background-position: top left;
    background-repeat:no-repeat;
    height:475px;
    width:800px;
    margin-top:40px;
    margin-bottom:40px;
    margin-left:auto;
    margin-right:auto;
       
}
.logo 
{
    margin-left: 153px;
   
}
.logobackground 
{
    margin-left: 19px;
}
li {
    color: white;
    text-decoration:none;
    font-family:inherit;
    font-size:1.2em;
    line-height:25px;
    display:inline;
    margin:35px;
}
 li:hover 
    {
        font-style: italic;
    }
.middle 
{
    background: #FEFEEE;
}
.middlediv 
{
    background-color: #FEFEEE;
    height: 450px;
    width: 800px;
    margin:40px  auto 40px auto;

}
article 
{
    width: 350px;
    float: left;
}
.left 
{
    border-right-style:dotted;
    border-width: 1px;

}
.right 
{
    padding-left: 20px;
}
.cursor 
{
    cursor: pointer;
}
footer 
{
    background-image: url(../images/top_bg1.jpg;);
    background-repeat: no-repeat;
    background-position: top left;
    background-repeat: no-repeat;
    height: 50px;
    width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    color:white;
    padding-top:5px;
    display:inline;
    text-align:center;

}
form{
	text-align:center;
}
    form label 
    {
        color: #800020;
        padding-right:5px;

    }
.submitbutton 
{
    background-color:#800020;
    color:white;
}
 .list nav li:hover 
        {
        color:#87ceeb;
        font-size:130%;
        transition-property:font-size;
        transition-duration:.25s;
        }
        .blue
        {
            transform: rotateY(4deg);
            float:left;
         }
        .blue:hover 
            {
                transition-property: transform;
                transform: rotate(-15deg);
                filter: drop shadow(5px 5px 3px gray);
            }
        @font-face 
        {
            font-family: AdventuresTitles;
            src: local('AdventuresTitles'), url('font/ARTIM.woff') format('woff');
        }
        h1.webfont
         {
            font-family: AdventuresTitles;
        }
        h2.webfont
        {
            font-family: AdventuresTitles;
        }
        .about 
        {

            text-align: center;
        }
        .title1 
        {
            color: #800020;
        }
         .title2
        {
            color: #800020;
        }

@media (max-width: 900px) 
{
    .logo 
    {
        width: 400px;
        height: 400px;
    }

    .logobackground 
    {
        visibility: hidden;
    }

    header 
    {
        width: 400px;
        height: 400px;
    }

    li 
    {
        color: white;
        text-decoration: none;
        font-family: inherit;
        font-size: 1.2em;
        line-height: 25px;
        display: inline;
        margin: 25px;
    }

    .middlediv 
    {
        height: 450%;
        width: 800%;
    }

    footer 
    {
        height: 50%;
        width: 800%;
    }

    @media (max-width:450px) 
    {
        .logo 
        {
            height: 200px;
            text-align: center;
        }

        .header 
        {
            width: 300px;
        }
       .header img 
       {
            visibility: hidden;
            }
    }
}