﻿
       nav li:hover 
        {
        color:#87ceeb;
        font-size:130%;
        transition-property:font-size;
        transition-duration:.25s;
        }
        .blue
        {
            transform: rotateY(4deg);
            float:left;
         }
        .blue:hover 
            {
                transition-property: transform;
                transform: rotate(-15deg);
                filter: drop shadow(5px 5px 3px gray);
            }
        @font-face 
        {
            font-family: AdventuresTitles;
            src: local('AdventuresTitles'), url('font/ARTIM.woff') format('woff');
        }
        h1.webfont
         {
            font-family: AdventuresTitles;
        }
        h2.webfont
        {
            font-family: AdventuresTitles;
        }
        body 
        {

            text-align: center;
        }
        h1 
        {
            color: #800020;
        }
         h2 
        {
            color: #800020;
        }

@media (max-width: 900px) 
{
    .logo 
    {
        width: 400px;
        height: 400px;
    }

    .logobackground 
    {
        visibility: hidden;
    }

    header 
    {
        width: 400px;
        height: 400px;
    }

    li 
    {
        color: white;
        text-decoration: none;
        font-family: inherit;
        font-size: 1.2em;
        line-height: 25px;
        display: inline;
        margin: 25px;
    }

    .middlediv 
    {
        height: 450%;
        width: 800%;
    }

    footer 
    {
        height: 50%;
        width: 800%;
    }

    @media (max-width:450px) 
    {
        .logo 
        {
            height: 200px;
            text-align: center;
        }

        .header 
        {
            width: 300px;
        }
       .header img 
       {
            visibility: hidden;
            }
    }
}
       
  