﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/StyleSheet1.css" />
</head>
<body>

   <section class="darkbackground">

      <header>
        <img src="photoshop_lab/logo.png" class="logo" alt="Logoheader_photo"  title="headLogo"/>
        <br />
        <img src="photoshop_lab/pettingzoo2.jpg" class="logobackground" alt="Logoheader_background" title="headbackground" />
        <br />
    <nav>

        <ul>

        <li><a href="Index.html">Home</a></li>
        <li><a href="Css3_AboutUS.html">About us</a></li>
        <li><a href="Index.html">Product</a></li>
        <li><a href="Index.html">Agents</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
<!--<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>-->
     </nav>
     </header>

  </section>

     <section class="contact>">

         <form action="http://severien.com/grit/formecho.php" onsubmit="return phone()"  method="post" target="_blank">
 <h1>Contact Adventures Insurance</h1>
		<label for="first">First Name:</label>
	    <input  required="required" type="text"  id="first" name="FullName"  autofocus="autofocus" maxlength="100"/>

	    <label for="last">Last Name:</label>
	    <input required="required" id="Last Name" class="last" type="text" placeholder="Last Name"/>
		<br/>
		<br/>
		<label for="email">Email:</label>
	    <input required="required" id="email" class="email" type="email" placeholder="Email address"/>
	    <label for="phone">Phone #:</label>
	    <input  id="phone" class="phone" type="tel" />
	    <br/>
	    <label>
	    Contact me by Email:
	    <input  id="emailcheck" class="emailcheck" type="checkbox" value="email"/>
		</label>
             <label>
			    Contact me by Phone:
	    <input  id="phonecheck" class="phonecheck" type="checkbox" value="phone" />
	    </label>
<br/>
	    <label for="comments">Comments:</label>
	    <textarea  id="comments" class="comments"  placeholder="Comments"></textarea>
        <br />
         <input type="submit" class="submitbutton" />
    </form>
    </section>



    <section class="darkbackground">
        <footer class="below" >
       <p>Copyright

            <script  type="text/javascript">
            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
            theYear = theYear + 1900
            document.write(theYear)
        </script>
        &copy Adventures Insurance <img src="images/facebookgray.png" /></p>

        </footer>
    </section>


<script src="js/java.js"></script>
</body>
</html>
