﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/StyleSheet1.css" />
   

</head>
<body class="about">

   <section class="darkbackground">

      <header>
        <img src="photoshop_lab/logo.png" class="logo" alt="Logoheader_photo"  title="headLogo"/>
        <br />
        <img src="photoshop_lab/pettingzoo2.jpg" class="logobackground" alt="Logoheader_background" title="headbackground" />
        <br />
    <nav class="list">

        <ul>

        <li><a href="Index.html">Home</a></li>
        <li><a href="Css3_AboutUS.html">About us</a></li>
        <li><a href="Index.html">Product</a></li>
        <li><a href="Index.html">Agents</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>

     </nav>
     </header>  

   </section>
<h1 class="title1">Adventures Insurance Services & Coverages</h1>
    <img src="images/bluerollercoastersmall.jpg" class="blue" />

    <h2>
    Adventures Agent Services
    </h2>
    <p>“Our agents take the time to understand your needs and priorities. They help educate your team on the types of coverages best suited to your organization.
They promise to provide complete coverage for a competitive premium.
Their pledge to your organization is top-notch customer service.”</p>
<h2 class="title2">
    Why Adventures Insurance
</h2>
    <p class="whypara">
        “In addition to regular and extenuating coverages, we even offer coverages available for fundraising and special events outside of the normal operating hours and expenditures.  Extra liability offerings include: Directors & Officers Liability, Employment Practices Liability, and Fiduciary Liability coverages.  For larger operations we can also cover volunteers and expensive, one-of-a-kind amusement devices.”
    </p>


   

<script src="js/java.js"></script>
</body>
</html>
