﻿body
{
    margin: 30px;
}

.sun
{
  background-color: yellow;
    width: 105px;
    height: 105px;
    border-radius: 50px;
    color: #898900;
    border: 1px solid #898900;
    font-size: 1.3em;
    transform: rotate(0deg);
    transition: transform 2s linear;
    }
.sun:hover
{
    transform: rotate(360deg);
}
#sundiv
{
    text-align: center;
}
.sunpara 
{
    width: 150px;
    font-size: 1.3em;
    margin-left: 50px;
    text-align:left;
}
.sunpara
{
    width: 150px;
    font-size: 1.3em;
    margin-left: 50px;
    text-align: left;
}

.mercurybtn
{
     width: 40px;
    height: 40px;
    border: 1px solid darkred;
    border-radius: 50%;
    font-size: 7px;
    color: darkred;
    background-color: red;
    position: absolute;
    top: 175px;
    left: 250px;
    
}
.jupiterbtn
{
     background-color: purple;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    text-align: center;
    color: honeydew;
    border-color: purple;
    border-style: solid;
    font-size: 55px;
    transform: rotateY(0deg);
    transition: transform 2s linear;
    position: relative;
    top:-155px;
    left: 450px;
}
.jupiterbtn:hover {
    transform: rotateY(360deg);
}