﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/StyleSheet1.css" />
</head>
<body>
 
   <section class="darkbackground">
   
      <header>
        <img src="photoshop_lab/logo.png" class="logo" alt="Logoheader_photo"  title="headLogo"/>
        <br />
        <img src="photoshop_lab/pettingzoo2.jpg" class="logobackground" alt="Logoheader_background" title="headbackground" />
        <br />
    <nav>
     
        <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Css3_AboutUS.html">About us</a></li>
        <li><a href="Index.html">Product</a></li>
        <li><a href="Index.html">Agents</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>

     </nav>
     </header>

  </section>
    
    <section class="middle">
        <div class="middlediv">
            <article class="left">
                <h1>Adventures Insurance</h1>
                <img src="images/specklessmall.png" />
                <p>“Adventures Insurance is a unique insurance company specifically designed for carnivals, zoos, circuses, amusement parks and                     fairs. We serve a variety of coverages and options for our clients that range from Ringling Brothers to the South Carolina State                   Fair to the Poughkeepsie Petting Zoo in New York.”
                </p>
            </article>
            <article class="right">
                
                <h1>Our Mission</h1>
               
                <p>“Adventures Insurance, located in the heart of sunny Los Angeles, California takes great pride in providing affordable coverages                     for entertainment groups of all sizes. Our clients are insured for rides, animals, food vendors, parties, special events,                          traveling amusement groups, public liability, premises, worker's compensation and all coverage is affordable and                                    transferrable.”

                 </p>
             <img id="picture" class="cursor" src="photoshop_lab/buttons 2.png" />
                <p id="par"></p>
            </article>
        </div>

    </section>

    <section class="darkbackground">
        <footer class="below" >
       <p>Copyright
        
            <script  type="text/javascript">
            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
            theYear = theYear + 1900
            document.write(theYear)
        </script>
        &copy Adventures Insurance <img src="images/facebookgray.png" /></p>

        </footer>
    </section>
 <!--var Para = document.getElementById("clickpara");
<input type="button" id="lines" value="Click Here"/>
    <br />
    <br />
    <br />
    <br />
<p id="clickpara">Show me the discounts!</p>
<p id="pa"></p>-->

<script src="js/java.js"></script>
</body>
</html>
