﻿var business = {
    "Insurancelines": [
       {
            "name": "General Liability ",
             "State": "South Carolina",
             "Discount": "20%"
            },

         {
            "name": "Worker’s Compensation",
            "State": "Georgia",
            "Discount": "15%"
             },

        {
            "name": "FireFire, Theft, Property",
            "State": "Connecticut",
            "Discount": "8%"
             },

        {
            "name": "Inland Marine",
            "State": "Connecticut",
            "Discount": "12%"
            },


    ]
};
//var BTN1 = document.getElementById("lines");
var Pic = document.getElementById("picture");

function loopBusiness()
{
    var n1 = business.Insurancelines;
    var ob1 = n1.length, i;

    var mystr="";

    for ( i = 0; i < ob1; i++)
    {

   alert("Line of Business: " + business.Insurancelines[i].name + "\nState: " + business.Insurancelines[i].State + "\nDiscount: " + business.Insurancelines[i].Discount
    + "\n"+"(" +" "+ (i+1) + " " + "of" +" "+ ob1+ ")")

    }

}
Pic.addEventListener("click", loopBusiness, false)

var check1 = document.getElementById("emailcheck")
var check2 = document.getElementById("phonecheck")
var ans = ""
var ans2=""

function phone()
{

    if (check2.checked)
        ans = ("phonecheck")

    if (check1.checked)
        ans1 = ("emailchecked")
    if (check2.checked && check1.checked)
        ans = ('You must on check one')
    if (!check2.checked && !check1.checked)
        alert('must check one')
}



/*var Para = document.getElementById("clickpara");
var Pa = document.getElementById("pa");
var mystr="";

function addparagraghs()
{
    var n1 = business.Insurancelines;
    var ob1 = n1.length, i;

    for (i = 0; i < ob1; i++)
    {
        if (business.Insurancelines[i].State === "Georgia")
        {
            Pa.innerHTML += "<p style= 'color: red '</p>"+(i+1)+"." + "Line of Business: " + business.Insurancelines[i].name + "<p style= 'color: red '</p>" + "State: " + business.Insurancelines[i].State + "<p style= 'color: red '</p>" + "\nDiscount: " + business.Insurancelines[i].Discount + "</p>"
              + "\n"  
        }
           
        else if (business.Insurancelines[i].State === "South Carolina")
        {
            Pa.innerHTML += "<p style= 'background-color: goldenrod' /p>" + (i+1)+"." +  "Line of Business: " + business.Insurancelines[i].name + '</br>' + business.Insurancelines[i].State + '<br>' +"\nDiscount: " + business.Insurancelines[i].Discount +
          "\n" 
        }
        else
        {
            Pa.innerHTML += "<p /p>"+ (i+1)+"." +  "Line of Business: " + business.Insurancelines[i].name + "<p /p>"+ "\nState: " + business.Insurancelines[i].State +"<p /p>"+ "\nDiscount: " + business.Insurancelines[i].Discount
        + "\n" +  "\n"

            //Para.innerHTML += business[i];
            //Para.style.display = 'block'
        }
    }
}

    function hidingparagraphs()
{
    Pa.innerHTML=""
}
    Para.addEventListener("mouseover", addparagraghs, false)
    Para.addEventListener("mouseout", hidingparagraphs, false)*/


