<!doctype html>
<html lang="en">
<head>
	<title>JavaScript Final Exam</title>

	<!-- FOLLOW DIRECTIONS -->

    <link rel="stylesheet" href="css/style.css" />

	<!-- Create a style sheet, place it into the subdirectory of css and link to the file -->
	<!-- link in your javascript file in the correct place, use the text file as your directions for the javascript file -->

</head>
<body>

    <!-- 1. Create a button and a paragraph with something written in it (write whatever text you'd like!), 
    so that the text within a paragraph disappears when you click the button.  I do not CARE how you make it disappear.
    Remember you need code in the stylesheet and js files -->

    <div class="sundiv">
     <button class="sun" id="sun">Roll over the sun</button>

<p id="sunpara" class="sunpara" onclick="removebutton1()">This paragraph will burn from the heat of the sun!</p>
 </div>

    <br />
    <!-- Create a button that shows the information for Mercury in an alert -->
      <div class="mercurydiv">
     <button type="button" class="mercurybtn" id="mercurybtn">Mercury</button>
</div>

    <br />
    <!-- Create a button that shows the Jupiter facts; where should the paragraph go?  -->
      <div class="jupiterdiv">
          <div id="jupitertxt">
          </div>
     <button type="button" class="jupiterbtn" id="jupiterbtn">Jupiter</button>
          </div>





    <script src="js/scripts.js"></script>
  
</body>
</html>